# Imagefy

./: README.md  apikey.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  jacoco.exec
app/protobuff/src/main/java/br/com/alaksion/protobuff/: MyClass.java
app/src/androidTest/java/br/com/alaksion/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alaksion/myapplication/: UnsplashApplication.kt
app/src/main/java/br/com/alaksion/myapplication/common/extensions/: Boolean.kt  Flow.kt  Int.kt  LazyListState.kt  Modifier.kt  NavHostController.kt  String.kt
app/src/main/java/br/com/alaksion/myapplication/common/network/: NetworkError.kt  Source.kt  handleApiResponse.kt
app/src/main/java/br/com/alaksion/myapplication/common/ui/: BaseViewModel.kt  EventViewModel.kt  ViewModelEvent.kt  ViewState.kt
app/src/main/java/br/com/alaksion/myapplication/common/utils/: DownloadImage.kt  Event.kt
app/src/main/java/br/com/alaksion/myapplication/config/: AuthConfig.kt
app/src/main/java/br/com/alaksion/myapplication/data/datasource/: ImagefyLocalDataSource.kt  ImagefyRemoteDataSource.kt  UnsplashLocalDataSource.kt  UnsplashRemoteDataSource.kt
app/src/main/java/br/com/alaksion/myapplication/data/local/: AppLocalConfig.kt  CurrentUserSerializer.kt  ImagefyLocalDataSourceImpl.kt
app/src/main/java/br/com/alaksion/myapplication/data/remote/: AppRemoteConfig.kt  ImagefyRemoteDataSourceImpl.kt  RetrofitClient.kt  UnsplashApi.kt  UnsplashRemoteDataSourceImpl.kt  UnsplashServiceCompanion.kt
app/src/main/java/br/com/alaksion/myapplication/data/repository/: ImagefyRepositoryImpl.kt  UnsplashRepositoryImpl.kt
app/src/main/java/br/com/alaksion/myapplication/di/: ImagefyDi.kt  UnsplashDI.kt
app/src/main/java/br/com/alaksion/myapplication/di/viewmodels/: VmFactories.kt  VmProviderFactory.kt
app/src/main/java/br/com/alaksion/myapplication/domain/model/: Auth.kt  AuthResponse.kt  Author.kt  AuthorPhotos.kt  AuthorPhotosResponse.kt  AuthorResponse.kt  CurrentUser.kt  CurrentUserResponse.kt  Photo.kt  PhotoDetail.kt  PhotoDetailResponse.kt  PhotoResponse.kt  SearchPhotos.kt  SearchPhotosRequest.kt  SearchPhotosResponse.kt  StoredUser.kt
app/src/main/java/br/com/alaksion/myapplication/domain/repository/: ImagefyRepository.kt  UnsplashRepository.kt
app/src/main/java/br/com/alaksion/myapplication/domain/usecase/: ClearAuthTokenUseCase.kt  GetApiKeyUseCase.kt  GetApiSecretKeyUseCase.kt  GetAuthUrlUseCase.kt  GetAuthorPhotosUseCase.kt  GetAuthorProfileUseCase.kt  GetAuthorizationHeaderUseCase.kt  GetClientIdUseCase.kt  GetCurrentDarkModeConfigUseCase.kt  GetCurrentUsernameUseCase.kt  GetPhotoDetailsUseCase.kt  GetPhotosUseCase.kt  GetStoredUserDataUseCase.kt  RatePhotoUseCase.kt  SearchPhotosUseCase.kt  StoreAuthTokenUseCase.kt  StoreDarkModeConfigUseCase.kt  StoreUserDataUseCase.kt  ValidateLoginUseCase.kt
app/src/main/java/br/com/alaksion/myapplication/ui/: PresentationConstants.kt
app/src/main/java/br/com/alaksion/myapplication/ui/authentication/: AuthenticationHandlerAct.kt
app/src/main/java/br/com/alaksion/myapplication/ui/components/: CustomLazyGrid.kt  HomeScreenNavigationDrawer.kt  ImageError.kt  ImageLoader.kt  InfiniteListHandler.kt  MorePhotosLoader.kt  NumberScrollerAnimation.kt  ProgressIndicator.kt  TryAgain.kt
app/src/main/java/br/com/alaksion/myapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/alaksion/myapplication/ui/model/: BaseViewModel.kt  CurrentUserData.kt  EventViewModel.kt  ViewModelEvent.kt  ViewState.kt
app/src/main/java/br/com/alaksion/myapplication/ui/navigator/: HomeNavigator.kt  HomeScreen.kt
app/src/main/java/br/com/alaksion/myapplication/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/alaksion/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/proto/: CurrentUser.proto
app/src/main/res/drawable/: img_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alaksion/myapplication/: ExampleUnitTest.kt  ImagefyBaseTest.kt
app/src/test/java/br/com/alaksion/myapplication/data/local/: ImagefyLocalDataSourceImplTest.kt
app/src/test/java/br/com/alaksion/myapplication/data/remote/: ImagefyRemoteDataSourceImplTest.kt
app/src/test/java/br/com/alaksion/myapplication/data/repository/: ImagefyRepositoryImplTest.kt
app/src/test/java/br/com/alaksion/myapplication/domain/usecase/: ClearAuthTokenUseCaseTest.kt  GetApiKeyUseCaseTest.kt  GetApiSecretKeyUseCaseTest.kt  (+12 more)
app/src/test/java/br/com/alaksion/myapplication/testdata/: AuthorPhotosTestData.kt  AuthorProfileTestData.kt  GetImagesTestData.kt  LoginAuthorizationTestData.kt  PhotoDetailsTestData.kt  SearchPhotosTestData.kt  UserNameTestData.kt  ValidateLoginTestData.kt
app/src/test/java/br/com/alaksion/myapplication/utils/: ImagefyBaseTest.kt  ImagefyBaseViewModelTest.kt  MainDispatcherRule.kt
di/: build.gradle
di/src/androidTest/java/br/com/alaksion/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/test/java/br/com/alaksion/di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/br/com/alaksion/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/alaksion/network/: NetworkError.kt  Source.kt
network/src/main/java/br/com/alaksion/network/client/: NetworkClientConfig.kt  RetrofitClient.kt  UnsplashServiceCompanion.kt
network/src/main/java/br/com/alaksion/network/model/: NetworkError.kt  Source.kt
network/src/main/java/br/com/alaksion/network/utils/: ApiUtils.kt  handleApiResponse.kt
network/src/test/java/br/com/alaksion/network/: ExampleUnitTest.kt
network/src/test/java/br/com/alaksion/network/utils/: HandleApiResponseData.kt  HandleApiResponseKtTest.kt
(+120 files in other folders)
