#Fri, 24 Dec 2021 22:46:45 -0300
PUBLIC_KEY="F-tELSArYfIKjMD9dsmH7hjRRUVjaLuYiAgIHWrso_E"
SECRET_KEY="PhmiYfyYfGIYet8qi6eNAHIqPrLdr6dIm5Hen_msvcc"
REDIRECT_URI="urn:ietf:wg:oauth:2.0:oob"
API_SCOPE="public+read_user+write_likes"
