#Fri, 24 Dec 2021 22:46:45 -0300
PUBLIC_KEY="1WdQFnutJhyQjvPI_Gxcl1ebXEZCoV8e3oFU1bQYfFU"
SECRET_KEY="Yb5qMrJfE-Y1XRTuFRO7-1qN82cwHXzuS1njdrbgbSs"
REDIRECT_URI="https\://imagefy.com.br/auth"
API_SCOPE="public+read_user+write_likes"
