#Thu, 23 Dec 2021 20:44:18 -0300
PUBLIC_KEY="hJvuRw1_h1xNm4goylafIug4xboGPo-vNT00FCusHYg"
SECRET_KEY="-UW9-XbrSeC_NnGQPOGH6rVPwBBWu4XYuSYxExZY-yQ"
REDIRECT_URI="https\://imagefy.com.br/auth"
API_SCOPE="public+read_user+write_likes"
