#Sun, 12 Dec 2021 18:21:55 -0300
<<<<<<< HEAD
PUBLIC_KEY=""
SECRET_KEY=""
=======
PUBLIC_KEY="1WdQFnutJhyQjvPI_Gxcl1ebXEZCoV8e3oFU1bQYfFU"
SECRET_KEY="Yb5qMrJfE-Y1XRTuFRO7-1qN82cwHXzuS1njdrbgbSs"
>>>>>>> 8b76658 (refactor observables to mutableStateFlow and create event channels)
REDIRECT_URI="https\://imagefy.com.br/auth"
API_SCOPE="public+read_user+write_likes"
