// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        ext.hilt_extensions_version = "1.0.0-alpha03"
        kt_version = '1.5.31'
        hilt_version = '2.40.5'
        accompanist_version = '0.22.0-rc'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task assignKeys() {
    doLast {
        ant.propertyfile(file: "apikey.properties") {
            entry( key: "PUBLIC_KEY", value: publicKey)
            entry( key: "SECRET_KEY", value: secretKey)
        }
    }
}

task clearKeys() {
    doLast {
        ant.propertyfile(file: "apikey.properties") {
            entry( key: "PUBLIC_KEY", value: "\"\"")
            entry( key: "SECRET_KEY", value: "\"\"")
        }
    }
}