[versions]
compose = "1.1.0"
appCompat = "1.4.1"
material = "1.5.0"
androidXCore = "1.7.0"
lifecycleRunTime = "2.4.1"
activityCompose = "1.4.0"
accompanist = "0.24.7-alpha"
constraintLayout = "1.0.0"
landscapist = "1.3.7"
hilt = "2.41"
splashscreen = "1.0.0-beta02"
kotlin = "1.6.10"
agp = "7.1.2"
retrofit = "2.9.0"
coroutines = "1.6.1"
mockk = "1.12.3"
junit = "4.13.2"
truth = "1.1.3"
turbine = "0.7.0"

[libraries]
android-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRunTime" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

androidx-compose-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-uijunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-uimanifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-swiper = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

landscapist = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = " com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
compose-ui = ["androidx-compose-core", "androidx-compose-material", "androidx-compose-preview", "androidx-compose-activity", "androidx-compose-constraintlayout"]
accompanist = ["accompanist-systemuicontroller", "accompanist-insets", "accompanist-swiper"]
retrofit = ["retrofit-core", "retrofit-gson"]
test-unit = ["mockk", "junit", "truth"]